Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970M (ID=0x13d8)
    Vendor:   NVIDIA
    VRAM:     3040 MB
    Driver:   22.21.13.8528
Begin MonoManager ReloadAssembly
Platform assembly: D:\College Stuff\Unity\HumanvZombie\Builds\DavidKnolls_HvZ_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\College Stuff\Unity\HumanvZombie\Builds\DavidKnolls_HvZ_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\College Stuff\Unity\HumanvZombie\Builds\DavidKnolls_HvZ_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\College Stuff\Unity\HumanvZombie\Builds\DavidKnolls_HvZ_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\College Stuff\Unity\HumanvZombie\Builds\DavidKnolls_HvZ_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\College Stuff\Unity\HumanvZombie\Builds\DavidKnolls_HvZ_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\College Stuff\Unity\HumanvZombie\Builds\DavidKnolls_HvZ_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\College Stuff\Unity\HumanvZombie\Builds\DavidKnolls_HvZ_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.020 seconds
Platform assembly: D:\College Stuff\Unity\HumanvZombie\Builds\DavidKnolls_HvZ_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\College Stuff\Unity\HumanvZombie\Builds\DavidKnolls_HvZ_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.337282 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 23c0 -> priority: 1 
  Thread -> id: 1e30 -> priority: 1 
  Thread -> id: 1d0 -> priority: 1 
  Thread -> id: 2068 -> priority: 1 
